{
  "sources": {
    "local-tools": {
      "name": "Local Tools",
      "kind": "local-tools"
    },
    "wave-mcp-coral": {
      "name": "Wave MCP - Coral",
      "namespace": "wave.mcp.coral",
      "kind": "mcp",
      "config": {
        "endpoint": "http://127.0.0.1:5555/mcp",
        "transport": "streamable-http",
        "queryParams": null,
        "headers": {
          "Accept": "application/json, text/event-stream"
        },
        "command": null,
        "args": null,
        "env": null,
        "cwd": null,
        "auth": {
          "kind": "none"
        }
      }
    }
  },
  "policies": {
    "demo.echo": {
      "match": "demo.echo",
      "action": "allow",
      "approval": "auto",
      "priority": 30
    },
    "demo.approve": {
      "match": "demo.approve",
      "action": "allow",
      "approval": "manual",
      "priority": 30
    },
    "demo.confirm": {
      "match": "demo.confirm",
      "action": "allow",
      "approval": "auto",
      "priority": 30
    },
    "linear.graphql.agentActivities": {
      "match": "linear.graphql.agentActivities",
      "action": "allow",
      "approval": "auto",
      "priority": 10
    },
    "vercel.accessGroups.createAccessGroup": {
      "match": "vercel.accessGroups.createAccessGroup",
      "action": "deny",
      "approval": "auto",
      "priority": 10
    },
    "vercel.dns.createRecord": {
      "match": "vercel.dns.createRecord",
      "action": "deny",
      "approval": "auto",
      "priority": 10
    },
    "vercel.dns.getRecords": {
      "match": "vercel.dns.getRecords",
      "action": "deny",
      "approval": "auto",
      "priority": 10
    },
    "vercel.dns.removeRecord": {
      "match": "vercel.dns.removeRecord",
      "action": "deny",
      "approval": "auto",
      "priority": 10
    },
    "vercel.dns.updateRecord": {
      "match": "vercel.dns.updateRecord",
      "action": "allow",
      "approval": "auto",
      "priority": 10
    },
    "demo.run-rake-task": {
      "match": "demo.run-rake-task",
      "action": "allow",
      "approval": "manual",
      "priority": 10
    }
  }
}
